<!DOCTYPE html>
<html>
<head>
  <title>Image Generator</title>
  <link rel="stylesheet" href="./index.css" />
  <!-- Required to convert named colors to RGB -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/canvg/1.4/rgbcolor.min.js"></script>
  <!-- Optional if you want blur -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stackblur-canvas/1.4.1/stackblur.min.js"></script>
  <!-- Main canvg code -->
  <script src="https://cdn.jsdelivr.net/npm/canvg/dist/browser/canvg.min.js"></script>
</head>
<body>
  <h1>Happy Cards Deck Generator</h1>
  <p>
    <button>Build</button>
  </p>
  <div class="svg-source">
    <svg width="822" height="1122" viewBox="0 0 822 1122">
      <style>
        .card { background: 1px solid #000; }
        .color-red,
        .card.red #main-shape {
          fill: #b00;
        }
        .color-green,
        .card.green #main-shape {
          fill: #0a0;
        }
        .color-blue,
        .card.blue #main-shape {
          fill: #00b;
        }
        .color-yellow,
        .card.yellow #main-shape {
          fill: #ff0;
        }

        .shape-rectangle .name,
        .shape-oval .name {
          transform: translateY(-100px);
        }

        .name {
          width: 100%;
          text-align: center;
        }

        .thumbs .shape { fill-opacity: 0.4; }
        .card.red .thumbs .color-red { fill-opacity: 1; }
        .card.green .thumbs .color-green { fill-opacity: 1; }
        .card.blue .thumbs .color-blue { fill-opacity: 1; }
        .card.yellow .thumbs .color-yellow { fill-opacity: 1; }
      </style>
      <defs>
        <symbol id="square" viewBox="0 0 20 20">
          <rect x="0" y="0" height="20" width="20" />
        </symbol>

        <symbol id="circle" viewBox="0 0 20 20">
          <circle cx="10" cy="10" r="10" />
        </symbol>

        <symbol id="rectangle" viewBox="0 0 20 20">
          <rect x="0" y="5" height="10" width="20" />
        </symbol>

        <symbol id="oval" viewBox="0 0 20 20">
          <ellipse cx="10" cy="10" rx="10" ry="5" />
        </symbol>

        <symbol id="triangle" viewBox="0 0 20 20">
          <polygon
            points="0,20
                    10,0
                    20,20"
          />
        </symbol>

        <symbol id="diamond" viewBox="0 0 20 20">
          <polygon
            points="4,10
                    10,0
                    16,10
                    10,20"
          />
        </symbol>

        <symbol id="hexagon" viewBox="0 0 20 20">
          <polygon
            points="0,10
                    5,0
                    15,0
                    20,10
                    15,20
                    5,20"
          />
        </symbol>

        <symbol id="star" viewBox="0 0 20 20">
          <polygon
            points="10, 0
                    3.5, 20
                    20, 8
                    0, 8
                    16.5, 20"
          />
        </symbol>

        <symbol id="heart" viewBox="0 0 32 32">
          <path
            d="M23.6,0
              c-3.4,0-6.3,2.7-7.6,5.6
              C14.7,2.7,11.8,0,8.4,0
              C3.8,0,0,3.8,0,8.4
              c0,9.4,9.5,11.9,16,21.2
              c6.1-9.3,16-12.1,16-21.2
              C32,3.8,28.2,0,23.6,0
              z"
              transform="translate(0 1.2)"
          />
        </symbol>

        <symbol id="crescent" viewBox="0 0 20 20">
          <path
            d="M 20,2
              A 10,10 0 1 0 20,18
              A   8,8 0 1 1 20,2
              z"
            transform="translate(-1.4 0)"
          />
        </symbol>
      </defs>

      <g class="card red shape-square">

        <!-- Main shape -->
        <use
          id="main-shape"
          class="shape"
          height="400"
          width="400"
          x="211"
          y="300"
          href="#square"
        />
        <text
          x="411" y="790"
          class="name"
          text-anchor="middle"
          font-size="50"
          font-family="'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif"
        >
          Square
        </text>

        <!-- Other shapes in the group -->
        <g class="thumbs">
          <use
            class="shape color-red"
            href="#square"
            height="20"
            width="20"
            x="115" y="1000"
          />
          <use
            class="shape color-green"
            href="#square"
            height="20"
            width="20"
            x="140" y="1000"
          />
          <use
            class="shape color-blue"
            href="#square"
            height="20"
            width="20"
            x="165" y="1000"
          />
          <use
            class="shape color-yellow"
            href="#square"
            height="20"
            width="20"
            x="190" y="1000"
          />
        </g>
      </g>
    </svg>
  </div>
  <canvas id="save-canvas" width="410" height="560"></canvas>
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>
